#root {
    padding-top: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 40px auto;
    gap: 10px;

    .left {
        grid-row: span 2;
    }
}

.search-bar {
    display: flex;
    align-items: center;

    > button,
    > .dropdown {
        margin-left: 5px;
    }
}

.list-group {
    .header {
        font-weight: bold;
    }
}

.articles {
    padding-left: 10px;

    .ref {
        margin-bottom: 5px;
        font-weight: 500;

        &.visited {
            font-weight: normal;
            a {
                text-decoration: none;
            }
        }
    }
}
